Configuration	_Lucky_Boar
STM32CubeMX 	4.25.0
Date	06/05/2018
MCU	STM32F303K8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PA0
ADC1	IN2 Single-ended	ADC1_IN2	PA1
ADC2	IN1 Single-ended	ADC2_IN1	PA4
ADC2	IN2 Single-ended	ADC2_IN2	PA5
ADC2	IN3 Single-ended	ADC2_IN3	PA6
ADC2	IN4 Single-ended	ADC2_IN4	PA7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PF0 / OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PF1 / OSC_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PF0 / OSC_IN	RCC_OSC_IN	
3	PF1 / OSC_OUT	RCC_OSC_OUT	
6	PA0	ADC1_IN1	ADC_A
7	PA1	ADC1_IN2	ADC_B
8	PA2	USART2_TX	
9	PA3	USART2_RX	
10	PA4	ADC2_IN1	ADC_C
11	PA5	ADC2_IN2	ADC_D
12	PA6	ADC2_IN3	ADC_E
13	PA7	ADC2_IN4	ADC_F
19	PA9	USART1_TX	
20	PA10	USART1_RX	
26	PB3	GPIO_Output	LD3
27	PB4	TIM3_CH1	



SOFTWARE PROJECT

Project Settings : 
Project Name : _Lucky_Boar
Project Folder : D:\Users\Samuel\workspace\METR4901\_Lucky_Boar
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F3 V1.9.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






