%% function [] = imma_real_boy(Transfer_Functions)
%
%%
function [Transfer_Functions] = imma_real_boy(Transfer_Functions)
verbose = 1;

syms a1 da1 dda1
syms a2 da2 dda2
syms a3 da3 dda3

syms A1 A2 A3
syms tf1_a1_T1 tf2_a2_T2 tf3_a3_T3

syms l1 l2 l3

syms m1 m2 m3

syms Ixx1 Ixx2 Ixx3
syms Iyy1 Iyy2 Iyy3
syms Izz1 Izz2 Izz3

syms T1 T2 T3

t = Transfer_Functions;

%% Subout

% 1
l1 = 1;
L1 = 1;
a1 = 1;
da1 = 1;
dda1 = 1;
Ixx1 = 1;
Iyy1 = 1;
Izz1 = 1;
m1 = 1;

%% Tidy Up

Transfer_Functions = t;
signpost(verbose,'Done: imma_real_boy()')
p(Transfer_Functions)
end