<<<<<<< HEAD
#Sat Apr 07 10:28:09 AEST 2018
=======
#Wed Apr 04 16:50:25 AEST 2018
>>>>>>> parent of 2044bb7... TX RX sometimes working. I dunnoh
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
